server {
        listen       80;
        listen       [::]:80;
        server_name  page.onlycat.cc;
        root         /www/onlycat.cc/page/;


        error_page  404              /404.html;
		location = /404.html
		{
			root /www/ERROR/cl;
		}
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /www/ERROR/cl;
        }


        # Load configuration files for the default server block.
		location / {
		     index  index.php;
		     if (!-e $request_filename) { 
		     #    rewrite  ^/(.*)$  /index.php/$1  last;
		      #   break;
		     }
		 }
		 
		 location ~ .+\.php($|/) {
		     set $script    $uri;
		     set $path_info  "/";
		     if ($uri ~ "^(.+\.php)(/.+)") {
		         set $script     $1;
		         set $path_info  $2;
		      }
		          
		     fastcgi_pass 127.0.0.1:9000;
		     fastcgi_index  index.php?IF_REWRITE=1;
		     include fastcgi.conf;
		     fastcgi_param PATH_INFO $path_info;
		     fastcgi_param SCRIPT_FILENAME  $document_root/$script;
		     fastcgi_param SCRIPT_NAME $script;
		 }

    }
